WifiRanger/Coverage.xaml

<Page x:Class="WifiRanger.Floors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WifiRanger"
      mc:Ignorable="d" 
      
      d:DesignHeight="550" d:DesignWidth="725"
      
      Title="Floors"
      Background="White" Loaded="Page_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name ="RouterNameLabel" Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top"/>

        <Label Content="Percent Coverage :" Grid.Column="0" Grid.Row="2"  FontFamily="Cobert" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top"/>
        <Label Content="0.0%" Name ="PercentCoverage" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily ="Cobert" FontSize="60" VerticalAlignment="Center"/>
        <Image Name="RouterImage" MaxWidth="170" MaxHeight="170" Opacity="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"></Image>
        <TextBlock Grid.Column=" 0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" FontFamily="Cobert">
        <Hyperlink NavigateUri="https://www.google.com" Name="StoreLink"  RequestNavigate="URL_RequestNavigate">
                                        <TextBlock Text="Walmart Store Page"/>
            </Hyperlink>
        
        </TextBlock>
    </Grid>
</Page>
