WifiRanger/Coverage.xaml

<Page x:Class="WifiRanger.Floors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WifiRanger"
      mc:Ignorable="d" 
      
      d:DesignHeight="550" d:DesignWidth="725"
      
      Title="Floors"
      Background="White" Loaded="Page_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                    <Hyperlink Name="StoreLink"  RequestNavigate="URL_RequestNavigate" ToolTip="Go to Walmart Store page">
                                        <TextBlock FontFamily="Cobert" FontSize="30"  Name="RouterName"  Text="Router"/>  
                                    </Hyperlink>
                                </TextBlock>
        <Label Content="Estimated Coverage :" Grid.Column="0" Grid.Row="2"  FontFamily="Cobert" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top"/>
        <Label Content="0.0%" Name ="PercentCoverage" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily ="Cobert" FontSize="60" VerticalAlignment="Center"/>
        <Image Name="RouterImage" MaxWidth="170" MaxHeight="170" Opacity="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"></Image>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri ="https://maxkernchen.github.io/" RequestNavigate="URL_RequestNavigate" ToolTip="Go to project page">
                                        <TextBlock FontFamily="Cobert" FontSize="20"  Text="How is this calculated?"/>  
                                    </Hyperlink>
                                </TextBlock>

        <Button Name="startOverBtn" Grid.Column="0" Grid.Row="4" Width="100" Height="50" Background="LightBlue" BorderBrush="AntiqueWhite" BorderThickness="2" Click="startOverBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/backIcon.png" Width="20" Height="20"/>
                <TextBlock Text=" Start Over" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
