WifiRanger/MainWindow.xaml

<Window x:Class="WifiRanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiRanger"
        mc:Ignorable="d"
        Title="WifiRanger" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <TextBox Name="TextInput" Grid.Column ="1" Grid.Row="0" Text="Floors" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="20" TextAlignment="Center"/>
        <Button Name="Calculate_Button" Content="Calculate" Margin="0" Click="Caluclate_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="0" MinWidth="100" MinHeight="37" />
        <TextBox Name="SQFT_textbox" TextWrapping="Wrap" Text="Square Footage" Height="18" Width="126" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" MinWidth="100" MinHeight="20" TextAlignment="Center"/>


    </Grid>
</Window>
