WifiRanger/MainPage.xaml

<Page x:Class="WifiRanger.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:WifiRanger"    
        mc:Ignorable="d"
        Title="WifiRanger" Height="640" Width="900"
       Background="LightGray">
<Page.Resources>
    <!-- local resources for the validation-->
        <local:RouterData x:Key="validation"/>
        <!-- the text which is displayed to the left of the area box when invalid input is entered-->
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="12">Enter Area between 1 - 10,000 </TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
<!--Set up a tool tip to display errors as defined in the AreaRange Validation Rule class-->
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackGround.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
            <!--Combo boxes for floors and router location-->
        <ComboBox Name="Floors" DropDownClosed="Floors_DropDownClosed" Grid.Column ="1" Grid.Row="2" Text="Floors"
                  Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"
                  MinHeight="20" Margin="0,30,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>

        <ComboBox Name="RouterLocation" DropDownClosed="RouterLocation_DropDownClosed" Grid.Column ="1" Grid.Row="3"
                  ToolTip="Enter the approximation location of the router" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center"
                  VerticalAlignment="Center" MinWidth="100" MinHeight="20" Margin="0,30,0,0">
            <ComboBoxItem Content="Near the Center"/>
            <ComboBoxItem Content="Near a Corner"/>
        </ComboBox>
        
        <!--Radio buttons for units and the calculate button-->
       
        <RadioButton Name="SQ_Feet_Radio" Grid.Column="1" Grid.Row="4" Margin="20,10" FontFamily="Cobert" Checked="SQ_Feet_Radio_Checked"
                     FontWeight="Bold">Square Feet</RadioButton>
        <RadioButton Name="SQ_Meter_Radio" Grid.Column="1" Grid.Row="4" Margin="180,10,3,3" Checked="SQ_Meter_Radio_Checked" FontFamily="Cobert"
                     FontWeight="Bold">Square Meters</RadioButton>
        <Button Name="Calculate_Button" IsDefault="True" Content="Calculate" Margin="0" Click="Calculate_Button_Click" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="0" MinWidth="100" MinHeight="37" />
        
        
       <!-- Labels for display informattion needed-->
        <Label Content="Number of Floors" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" 
               FontFamily="Cobert" FontSize="14"/>
        <Label Content="Approximate Router Location" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" 
               FontSize="14" FontFamily="Cobert"/>

        <Label Content="Enter House Information" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="1" 
               VerticalAlignment="Top" FontSize="30" FontFamily="Cobert" Foreground="GhostWhite"/>
        
        <!--TextBox which uses local validation ruler AreaRange to trigger manual validation each time the calculate button is clicked-->
        <TextBox Name="Area_TextBox"  Grid.Column="1"  HorizontalAlignment="Center" GotFocus="SQ_Feet_GotFocus" VerticalAlignment="Center" 
                 Grid.Row="4"  Width="135" Height="21" Margin="54,40,53.333,22" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Area" Source="{StaticResource validation}"
                 UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <local:AreaRange Min="1" Max="10000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Page>
