WifiRanger/Routers.xaml

<Page x:Class="WifiRanger.Routers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WifiRanger"
      mc:Ignorable="d" 
        Title="WifiRanger" Height="640" Width="900"
      Background="AliceBlue">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackGround.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />

            <ColumnDefinition Width="760" />

            <ColumnDefinition Width="70" />




        </Grid.ColumnDefinitions>

        <ListView x:Name="RouterList"   VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseUp" Handler="RouterItem_MouseUp" />
                    
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                  
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="RouterItem_MouseUp">

                            <TextBlock Text="{Binding Name}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Image Source="{Binding ImageData}" Width ="80" Height="80"  Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Model}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </StackPanel>
                   
                </DataTemplate>
                



            </ListView.ItemTemplate> 

            <ListView.View>
        
                <GridView AllowsColumnReorder="true" 
              ColumnHeaderToolTip="Router Info"  >
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding=
                          "{Binding Name }" />
                    <GridViewColumn Header="Image" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageData}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Model" Width="100" DisplayMemberBinding=
                          "{Binding Model }" />
                    <GridViewColumn Header="Current Price" Width="150" DisplayMemberBinding=
                          "{Binding Price }" />
                    <GridViewColumn Header="Store Page" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="urlToContent" >
                                    <Hyperlink NavigateUri="{Binding URL}" Name="StoreLink"  RequestNavigate="URL_RequestNavigate">
                                        <TextBlock Text="Walmart Store Page"/>  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
              
                
            </ListView.View>
        </ListView>
        
        
<!---
        <DataGrid Name="RouterList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" BorderThickness=".2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                           Value="True">
                            <Setter Property="Background"
                               Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseUp" Handler="RouterItem_MouseUp"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Brand" Width="100" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageData}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</Page>
