WifiRanger/Routers.xaml

<Page x:Class="WifiRanger.Routers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WifiRanger"
      mc:Ignorable="d" 
        Title="WifiRanger" Height="640" Width="1000"
      Background="AliceBlue">

    <Grid>
        <!-- Define the rows/columns for the layout-->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackGround.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        
        <!-- Create labels and textboxes for the top of the UI-->
        <Label Content="Select a Router"  Grid.Column ="1" Margin="100,10,0,0" Grid.Row="0" VerticalAlignment="Top" 
               FontSize="30" FontFamily="Cobert" Foreground="Black"/>
        
        <Label Content="Search: "  Grid.Column ="1" Margin="560,37,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="15"
               FontFamily="Cobert" Foreground="Black"/>
        
        <TextBox Name="SearchRouters" Grid.Column="1" Grid.Row="0" Margin="600,35,0,0" MaxWidth="130" MaxHeight="20" 
                 FontFamily="Cobert" FontSize="15" TextChanged="SearchRouters_TextChanged"></TextBox>
        <!--Creat the list view which holds the routers-->
        <ListView x:Name="RouterList" GridViewColumnHeader.Click="Column_Click"  VerticalAlignment="Top"
                  Grid.Column="1" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">


            <ListView.ItemContainerStyle>
                <!--Create listener for when each router is clicked-->
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseUp" Handler="RouterItem_MouseUp" />

                </Style>

            </ListView.ItemContainerStyle>
            <!--Data template for mapping 4 columns to the RouterData class-->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="RouterItem_MouseUp">

                        <TextBlock Text="{Binding Brand}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Image Source="{Binding ImageData}" Width ="80" Height="80"  Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Model}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Rating}" FontFamily="Cobert" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.View>
                <!--Grid View which contains the 5 columns in the list view for each router-->
                <GridView AllowsColumnReorder="true" 
              ColumnHeaderToolTip="Router Info"  >
                    <GridViewColumn  Header="Brand" Width="100" DisplayMemberBinding=
                          "{Binding Brand }" />
                    <GridViewColumn Header="Image" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageData}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding=
                          "{Binding Model }" />
                    <GridViewColumn Header="Current Price" Width="100" DisplayMemberBinding=
                          "{Binding Price }" />
                    <GridViewColumn Header="Store Page" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="urlToContent" >
                                    <Hyperlink NavigateUri="{Binding URL}" Name="StoreLink" RequestNavigate="URL_RequestNavigate">
                                        <TextBlock Text="Walmart Store Page"/>  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating" Width="100" DisplayMemberBinding=
                          "{Binding Rating }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
